[gd_scene format=3 uid="uid://p58e227ib3qb"]

[ext_resource type="Script" uid="uid://dl7cj5ha3gxiy" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bop1joofvy2f3" path="res://assets/sprites/sprite_wgun3.png" id="1_lj8jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_lj8jo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_lj8jo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_lj8jo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_lj8jo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 14.0

[node name="player" type="CharacterBody2D" unique_id=850896342]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1178884483]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_qlg0r")
autoplay = "default"
frame_progress = 0.8190078

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697990114]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_tuyoq")
